nav{
    backdrop-filter: blur(10px);
}


.kk{
    background-image: url(/imgs/pexels-scottwebb-430208.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* header{
    min-height: 100vh;
     background:linear-gradient(rgba(255, 166, 0, 0.3) , rgba(255, 166, 0, 0.3)) , url(../images/head_bg.jpg); 
    background: url(../images/head_bg.jpg);
    background-position: center;
    background-size: cover;
    } */
    
.header-text{
    text-align: center;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50%);
    }
#about h5{
    letter-spacing: 5px;
    }
/* #about img{
    min-height: 100%;
    } */
.cc{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#about{
    height: 100vh;
    display: flex;
    align-items: center;
}
#services{
    height: 100vh;
}
/* #plans{
    height: 105vh;
} */
#team{
    margin-top: 5%;
}
#testimonial{
    margin-top: 5%;
}
@media  (max-width:550px) {
 
    .col{
        width: 100% !important;
        margin-bottom: 1%;
    }
    #services{
        height: 130vh !important;
    }
    #plans{
        min-height: 240vh !important;
        max-height: 350vh ;
    }
    .Pricing_Plans{
        display: flex;
        flex-direction: column !important;
    }
}
.bg-testimonial {
    background-color: rgba(0, 0, 0, 0.1); /* Adjust opacity to your preference */
    padding: 20px;
    margin-bottom: 20px;
  }
  .card{
    height: 100%;
  }

/* .premium::after{
    content: "ttf";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 36px;
    color: black;
    background-color: gold;
    padding: 0;
    width: 100%;
} */